
1. Check partition size

[root@redhat data]# df -k /data
Filesystem     1K-blocks   Used Available Use% Mounted on
/dev/sdb1        1012508 310002    645982  33% /data
[root@redhat data]# 


2. See all partitions in the disk

root@redhat data]# cat /proc/partitions | grep sdb
   8       16    6291456 sdb
   8       17    1048576 sdb1
   
   
3.verify the disk

[root@redhat data]# fdisk -l /dev/sdb

Disk /dev/sdb: 6442 MB, 6442450944 bytes, 12582912 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xcfa0f874

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2099199     1048576   83  Linux

-----------------------------------------------------



root@redhat ~]# blkid /dev/sdb1
/dev/sdb1: UUID="5a7abad8-f91a-4ba6-98b7-fbaeb03cbbe1" TYPE="ext4"

4. Run error check for the partition

[root@redhat ~]# fsck.ext4 -fy /dev/sdb1
e2fsck 1.42.9 (28-Dec-2013)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/sdb1: 2017/252928 files (0.1% non-contiguous), 346070/1048576 blocks


5. resize the filesystem

[root@redhat ~]# resize2fs /dev/sdb1  500M
resize2fs 1.42.9 (28-Dec-2013)
Resizing the filesystem on /dev/sdb1 to 512000 (1k) blocks.
The filesystem on /dev/sdb1 is now 512000 blocks long.

------------------------------------------------------------------------------------

6. Remove the required partition and Create new partition .make sure starting address is same as before

fdisk /dev/sdb1

delete old partition and create new one

starting block should be same
end block is the new size required

save it

-----------



Finally run e2f2ck -fy <partition>


DONE






