Full access to all user,groups,other

chmod 777 <dir name>


1:execute
2:write
4:read

---------------------------------------------------------
Adding ACL values

#To give read and write permission to a file for user x

setfacl -m u:<username>:<r><w><x> <filepath>

#To remove permission:

setfacl -x u:<user> <path>  # Remove single ACL entry 

or 

setfacl -bn <file/folder>   # To remove all entries

#To get the details of ACL

getfacl <filepath>

#To allow all files or directories to inherit ACL entries from the directory it is within

-> setfacl -dm u:aswin:rw  <dir/file>

--------------------------------------------------

Enabling SUID and SGID

=> To inherit the group ownership of a directlry to all fils created inside it?

set the GUID to the folder

chmod 2 followed by folder permission  <folderpath>
eg: chmod 2777 <foldername>
or 

chmod g+s  <folder/file path>

4:SUID
2:SGID
1:Stickybit

To remove GUID  
chmod g-s  <folder/file path>

-----------------------------------------------------------------

=> To prevent a user from delete other users files  use Sticky bit

chmod 1770(1 followed by permission) <file/folderpath>


To Remove Stickt bit

chmod -t < folderpath>

-----------------------------------------------------------

# To Male all files and folder created to have a specific permission use UMASK

-> To see current umash => umask

-> To set new umask  => umask 147    #  Here it is in opposite way ie,  1 indicated no execute permission for owner | 4 indicate no Read permission for group | 0 represent all permissions are for others




